{
  "jsPlugins": [{ "name": "pican", "specifier": "./scripts/oxlint-plugin-pican.js" }],
  "rules": {
    "typescript/no-explicit-any": "error",
    "pican/no-conditional-tests": "error",
    "pican/no-double-cast": "error",
    "pican/no-effect-escape-hatch": "error",
    "pican/no-effect-internal-tags": "error",
    "pican/no-error-constructor": "error",
    "pican/no-inline-object-type-assertion": "error",
    "pican/no-inline-schema-compile": "error",
    "pican/no-instanceof-error": "error",
    "pican/no-instanceof-tagged-error": "error",
    "pican/no-json-parse": "error",
    "pican/no-manual-tag-check": "error",
    "pican/no-match-orelse": "error",
    "pican/no-promise-catch": "error",
    "pican/no-promise-client-surface": "error",
    "pican/no-promise-reject": "error",
    "pican/no-raw-fetch": "error",
    "pican/no-raw-error-throw": "error",
    "pican/no-redundant-primitive-cast": "error",
    "pican/no-redundant-error-factory": "error",
    "pican/no-schema-class": "error",
    "pican/no-switch-statement": "error",
    "pican/no-ts-nocheck": "error",
    "pican/no-try-catch-or-throw": "error",
    "pican/no-unknown-error-message": "error",
    "pican/no-unknown-shape-probing": "error",
    "pican/no-unsupported-effect-api": "error",
    "pican/prefer-effect-predicate": "error",
    "pican/prefer-schema-inferred-types": "error",
    "pican/prefer-value-inferred-extension-types": "error",
    "pican/prefer-yield-tagged-error": "error",
  },
  "ignorePatterns": ["dist/", "dist-export/", "node_modules/", "coverage/"],
}
